<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GT.exe" version="1.0.0.1" publicKeyToken="4443db15a219cdbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GT.exe" size="96792">
      <assemblyIdentity name="GT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40JMHj9XXW2KQvTizUO+IymRe9TbAxkQUTAYsqVkl8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GT.exe.config" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bfu3jE7qb3xsUdREUUdNJRZRydwKZv0GhRzjQRy/JNU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9LAHS2F\Marta Muchanga" issuerKeyHash="10082c0d6b9c5a81fa694c8ad83b443fcb89e9fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmrCM/HqsPlPadFvIOm8xOTDbJgG4LCOYTCsyLyxl1Q=</DigestValue></Reference></SignedInfo><SignatureValue>WrVXa5HmnyZdq3uFZ3Sg+puPkHGVO/dmhkijVX3iKKdk4ku1ZOqF3asN/ON0fbWI4iUOfstnNkFJG8gDlxvn4IQTD/hhEcsBW3saa6KMOYSUVWKRoxv+E6gy5FqKttB9JV+Jsl9MTqh5HkaGX3adnmscky2r6ZwAIsXFZGHgEzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hp9XU/ZumOztlU5IA6qua96cKvNBq6RgAFrNqgo8vMSPcEICgmsj0ckSr11KruY1cPtWWNJPHdB3NHZClFSMUbBeyi4Gb630FK9A0RWBPyQbzsfb1/cF/xXNlV4h0T2aTDTDJosYWG1oMJdSDL1FlFDjgVPqcQUWIrYAvW0o0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5497b1bcc8ac30618eb0e006986cc3e4c4bce9206fd1694ff9b0eaf133c26a16" Description="" Url=""><as:assemblyIdentity name="GT.exe" version="1.0.0.1" publicKeyToken="4443db15a219cdbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9LAHS2F\Marta Muchanga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VntweFdWyNcWWZ+stT4DIvdZelSemWJlmQTPs6RXQkg=</DigestValue></Reference></SignedInfo><SignatureValue>ZaLaQcq8AeMQLkduLdlGjgzM3WQ/M7rMrGBx5XlMwVh1G7aI2F0Vskq4VBFD5965nt+i+gch888U9VRYRS/4yLdl1XJRw80HNhl8pkJuKNyon/ooTeY/+w/lFDnvnvlDC59v4prQ4hIXayI8MQFfvMl8cm0Qw/gVLfVMtpBgtOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hp9XU/ZumOztlU5IA6qua96cKvNBq6RgAFrNqgo8vMSPcEICgmsj0ckSr11KruY1cPtWWNJPHdB3NHZClFSMUbBeyi4Gb630FK9A0RWBPyQbzsfb1/cF/xXNlV4h0T2aTDTDJosYWG1oMJdSDL1FlFDjgVPqcQUWIrYAvW0o0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQHZUJJmsXOZ9Fe90CX947sTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADkATABBAEgAUwAyAEYAXABNAGEAcgB0AGEAIABNAHUAYwBoAGEAbgBnAGEwHhcNMjEwNjE0MTMyNjM0WhcNMjIwNjE0MTkyNjM0WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADkATABBAEgAUwAyAEYAXABNAGEAcgB0AGEAIABNAHUAYwBoAGEAbgBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIafV1P2bpjs7ZVOSAOqrmvenCrzQaukYABazaoKPLzEj3BCAoJrI9HJEq9dSq7mNXD7VljSTx3QdzR2QpRUjFGwXsouBm+t9BSvQNEVgT8kG87H29f3Bf8VzZVeIdE9mkw0wyaLGFhtaDCXUgy9RZRQ44FT6nEFFiK2AL1tKNBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJdFCNH7iosL+BtPIiGYs9Q3eskLF1IC0uKztd4azefDCNPQ5Wp71tbgbMb7Xxdi4Ypqx1N0kg+4/YWyNLbmRkzp5j7921xwgJnlqDuMJ+qcgM68zcsIwaEefnlkF5NYa3KLkO81tOMC8AlZCPQwQxRoesAe35QenrOJWAFfQIrE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>